TP8/NewReportPage.xaml

<common:BasicLayoutPage
    x:Name="pageNewReport"
    x:Class="TP8.BasicPageNew"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TP8"
    xmlns:common="using:TP8.Common"
    xmlns:data="using:TP8.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" BorderThickness="2"
    d:DesignHeight="1280">
    <!-- Before June 2015: FieldModifier made public to allow blinker to be touched from background thread -->
    <!-- But didn't solve problem of how to update blinker from multiple blocks (only 1 of which made visible at a time -->
    <!-- Instead, introduce binding variables -->
    <!-- 768 is minimal design height for landscape, 1280 is minimal design height for portraint-->

    <!-- Note that 5 buttons is max in snapped/narrow view (or 10 if using 2 rows) -->
    <!-- CommandBar will handle layout, automagically switch between normal & small size appbarbutton glyths, with & without titles beneath -->
    <!-- Supposely MS App Labs 8.0 guidance says put the home button in the bottom bar, but for 8.1 let's move to top  -->
    <!-- Not needed here: New Report button, so add Home -->
    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Home" Icon="Home" Click="Home_Click"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Label="Checklist" Click="Checklist_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe UI Symbol" Glyph="✅" />
                    <!-- Glyph="&#x2705;" Unicode WHITE HEAVY CHECK MARK character-->
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="All Stations" Click="AllStations_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe UI Symbol" Glyph="👪" />
                    <!-- Glyph="&#x1F46A;" Unicode FAMILY character -->
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Outbox" Click="Outbox_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe UI Symbol" Glyph="📮" />
                    <!-- Glyph="&#x1F4EE;"  Unicode POSTBOX character -->
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Statistics" Click="Statistics_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe UI Symbol" Glyph="📊" />
                    <!-- Glyph="&#x1F4CA;"  Unicode BAR CHART character-->
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.TopAppBar>

    <Page.BottomAppBar>
        <CommandBar>
            <!-- <CommandBar.SecondaryCommands>
                <AppBarButton Label="Home" Icon="Home" Click="Home_Click"/>
            </CommandBar.SecondaryCommands> -->
            <AppBarButton Label="Clear Entry" Icon="Delete" Click="Clear_Entry_Click"/>
            <AppBarButton Label="Webcam" Icon="WebCam" Click="Webcam_Click"/>
            <AppBarButton Label="Pictures" Icon="Pictures" Click="Pick_Picture_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <!--<x:String x:Key="AppName">My Application</x:String>-->
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}" />
            <!-- d:Source="{Binding AllGroups[0].Items, Source={d:DesignInstance Type=data:SampleDataSource, IsDesignTimeCreatable=True}}"/> -->
        <local:ForegroundFromBackgroundColorConverter x:Key="foregroundFromBackground" />
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout, except
        * Row 2 contains the zone choices and send button
    -->
    <Grid x:Name="newReportGrid"
        DataContext="{Binding Group}"
        Style="{StaticResource LayoutRootStyle}">
        <!-- d:DataContext="{Binding AllGroups[0], Source={d:DesignInstance Type=data:SampleDataSource, IsDesignTimeCreatable=True}}" > -->
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title.  Glenn adds titleRow name -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageNewReport}" Style="{StaticResource TitleBackButtonStyle}" Margin="40,0,40,25"/>
            <!-- Before Feb 2015, was Win8.0 BackButtonStyle -->
            <!-- button moved down, with lower margin of 25 to match New Report-->
            <TextBlock x:Name="pageTitle" Grid.Column="1"  Text="🚑  New Report" Style="{StaticResource PageHeaderTextBlockStyle}" Margin="0,70,18,25" VerticalAlignment="Stretch"/>
            <!-- WAS BEFORE FEB 2015: PageHeaderTextStyle-->
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Image x:Name="eventTypeImage" Source="" Width="40" VerticalAlignment="Top"/>
                <!--"{Binding CurrentDisasterEventTypeIcon}"-->
                <TextBlock x:Name="pageSubtitle" Text="" Style="{StaticResource SubheaderTextBlockStyle}"/> <!-- Win 8.0 style was SubheaderTextStyle-->
                <!-- Really a rubric, not a subtitle.  Content set in cs OnLaunch -->
            </StackPanel>
        </Grid>
        <Grid x:Name="mainContentLandscape" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <!-- matched width of BackButtonStyle -->
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="patientID_Prompt" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Mass Casualty ID" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="20"/>
                    <TextBlock x:Name="patientID_ConflictStatus" Margin="15,0,0,0" Foreground="Orange" Text="[conflict status]"  FontFamily="Global User Interface" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,7,0,0">
                    <!-- FieldModifier is public on next item to allow quick change if Settings My Org forces value change -->
                    <TextBox x:Name="PatientIdTextBox" x:FieldModifier="public" HorizontalAlignment="Left" Text="911-" Width="236" VerticalAlignment="Top" TextChanged="PatientID_TextChanged" FontSize="20" MinHeight="40" LostFocus="PatientIdTextBox_LostFocus" Tapped="PatientIdTextBox_Tapped"/>
                    <!-- Plus, MinusButton Styles introduced July 2015 version 3.5-->
                    <!--
                    <Button x:Name="incrementPatientID" Content="+" HorizontalAlignment="Left" Margin="20,0,0,0" Height="40" VerticalAlignment="Top" Width="40" Background="{x:Null}" RenderTransformOrigin="7.239,0.417" Padding="2,1,2,2" FontSize="20" FontWeight="Normal" Tapped="incrementPatientID_Tapped" PointerPressed="incrementPatientID_PointerPressed" PointerReleased="incrementPatientID_PointerReleased"/>
                    <Button x:Name="decrementPatientID" Content="-" HorizontalAlignment="Left" Margin="20,0,0,0" Height="40" VerticalAlignment="Top" Width="40" Background="{x:Null}" Padding="2,1,2,2" FontSize="20" Tapped="decrementPatientID_Tapped" PointerPressed="decrementPatientID_PointerPressed" PointerReleased="decrementPatientID_PointerReleased"/> -->
                    <Button x:Name="incrementPatientID" Style="{StaticResource PlusButtonNormalStyle}"  Tapped="incrementPatientID_Tapped" PointerPressed="incrementPatientID_PointerPressed" PointerReleased="incrementPatientID_PointerReleased"/>
                    <Button x:Name="decrementPatientID" Style="{StaticResource MinusButtonNormalStyle}" Tapped="decrementPatientID_Tapped" PointerPressed="decrementPatientID_PointerPressed" PointerReleased="decrementPatientID_PointerReleased"/>
                </StackPanel>
                <StackPanel x:Name="NamesStackedLandscape" Margin="0,7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock x:Name="firstNamePrompt" TextWrapping="Wrap" Text="First Name" FontFamily="Global User Interface" FontSize="20"/>
                    <TextBox x:Name="FirstNameTextBox" TextChanged="FirstNameTextBox_TextChanged" FontSize="20" MinHeight="40" Width="565" />
                    <TextBlock x:Name="lastNamePrompt" TextWrapping="Wrap" Text="Last Name" FontSize="20"/>
                    <TextBox x:Name="LastNameTextBox" TextChanged="LastNameTextBox_TextChanged" FontSize="20" MinHeight="40"/>
                </StackPanel>
                <Grid x:Name="NamesStackedPortrait" Visibility="Collapsed" Margin="0,7,0,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="firstNamePromptPortrait" Grid.Column="0" TextWrapping="Wrap" Text="First Name" FontFamily="Global User Interface" FontSize="20"/>
                    <TextBox x:Name="FirstNameTextBoxPortrait" Grid.Column="0" Margin="0,25,5,0" TextChanged="FirstNameTextBox_TextChanged" FontSize="20" MinHeight="40" />
                    <TextBlock x:Name="lastNamePromptPortrait" Grid.Column="1" Margin="3,0,0,0" TextWrapping="Wrap" Text="Last Name" FontSize="20"/>
                    <TextBox x:Name="LastNameTextBoxPortrait" Grid.Column="1" Margin="5,25,0,0" TextChanged="LastNameTextBox_TextChanged" FontSize="20" MinHeight="40"/>
                </Grid>
                <!-- Next item hidden except when narrow or snapped.  With 20px margins when snapped, leaves 280 width: -->
                <Viewbox x:Name="PatientImageViewboxSnapped" Visibility="Collapsed" Margin="0,10,0,0" Height="280" Width="280" VerticalAlignment="Top">
                    <Canvas x:Name="PatientImageSnapped" HorizontalAlignment="Left"  VerticalAlignment="Top"  Height="280" Width="280" MaxHeight="404" MaxWidth="550" Background="#FFC17819" >
                        <TextBlock  x:Name ="patientImageTextOverlaySnapped" Canvas.Left="7" Canvas.Top="50" Text="No photo.  Click here for webcam." Canvas.ZIndex="1" FontSize="18" Tapped="patientImage_Tapped" FontFamily="Global User Interface"/>
                        <Image x:Name="patientImageSnapped" Height="280" Width="280" Source="Assets/PhotoBackgroundCameraLogo(300x300).png" Tapped="patientImage_Tapped"/>
                    </Canvas>
                </Viewbox>
                <!-- Next item hidden except when portrait view.  With 100px margins, leaves at least 568 width: -->
                <Viewbox x:Name="PatientImageViewboxPortrait" Visibility="Collapsed" Margin="0,10,0,0" Height="480" Width="568" VerticalAlignment="Top">
                    <Canvas x:Name="PatientImagePortrait" HorizontalAlignment="Left"  VerticalAlignment="Top"  Height="480" Width="568" MaxHeight="568" MaxWidth="1240" Background="#FFC17819" >
                        <TextBlock  x:Name ="patientImageTextOverlayPortrait" Canvas.Left="130" Canvas.Top="50" Text="No photo.  Click here for webcam." Canvas.ZIndex="1" FontSize="18" Tapped="patientImage_Tapped" FontFamily="Global User Interface"/>
                        <Image x:Name="patientImagePortrait" Height="480" Width="568" Source="Assets/PhotoBackgroundCameraLogo(300x300).png" Tapped="patientImage_Tapped"/>
                    </Canvas>
                </Viewbox>
                <!-- In landscape & filled view, caption is in column 3.  In snapped view, its hidden (for now) -->
                <!-- Superceded Release 7: <TextBox x:Name="CaptionPortrait" Visibility="Collapsed" Margin="0,20,0,0" Text="Optional Caption" Height="32" VerticalAlignment="Top" TextChanged="Caption_TextChanged" AllowDrop="True" Foreground="Gray" GotFocus="Caption_GotFocus" LostFocus="Caption_LostFocus"/> -->

                <Grid x:Name="SexAndAge" Margin="0,30,0,0">
                    <!-- spacing & size tweaked for snap view:-->
                    <CheckBox x:Name="CheckBoxMale" Content="Male" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="65"/>
                    <CheckBox x:Name="CheckBoxFemale" Content="Female" HorizontalAlignment="Left" Height="33" Margin="69,0,0,0" VerticalAlignment="Top" Width="76"/>
                    <CheckBox x:Name="CheckBoxAdult" Content="Adult" HorizontalAlignment="Right" Height="33" Margin="0,0,60,0" VerticalAlignment="Top" Width="68"/>
                    <CheckBox x:Name="CheckBoxPeds" Content="Peds" HorizontalAlignment="Right" Height="33" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Right"/>
                </Grid>
                <TextBox x:Name="Notes" Margin="0,30,0,0" TextWrapping="Wrap" Text="Optional Notes" Height="130" VerticalAlignment="Top" AcceptsReturn="True" TextChanged="Notes_TextChanged" RenderTransformOrigin="0.491,-1.521" GotFocus="Notes_GotFocus" LostFocus="Notes_LostFocus" Foreground="Gray"/>
                <ItemsControl x:Name="ZoneButtons" Margin="0,20,0,19" Grid.Column="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid ItemHeight="60" ItemWidth="{Binding ElementName=pageNewReport,Path=MyZoneButtonItemWidth}" MaximumRowsOrColumns="3" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.Items />
                    <!-- Buttons dynamically intalled in code-behind -->
                </ItemsControl>
                <!-- Items hidden in landscape & filled views: -->
                <Grid x:Name="BottomControlsColumn1" Visibility="Collapsed">  <!-- for narrow & snapped modes -->
                    <!-- In this mode, place sent message above zone combo box & send button, in order to have more width for message-->
                    <!-- toggle visibility to show either LastSentMsg or ProgressBar but not both-->
                    <!-- Tried Text="{Binding LastSentMessage}" but didn't work, presumably because 3 object binding not allowed? -->
                    <TextBlock x:Name="LastSentMsgSnapped" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" FontSize="16"/>
                    <ProgressBar x:Name="progressBarSendingSnapped" VerticalAlignment="Top" HorizontalAlignment="Left" Height="10" Margin="0,10,0,0" Grid.Row="1"  Width="424" RenderTransformOrigin="0.5,0.5" IsEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" IsIndeterminate="True" Visibility="Collapsed">
                        <ProgressBar.RenderTransform>
                            <CompositeTransform ScaleY="-1"/>
                        </ProgressBar.RenderTransform>
                    </ProgressBar>
                    <ComboBox x:Name="ZoneChoiceComboSnapped" ItemsSource="{Binding}"  HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Width="174" SelectionChanged="ZoneChoiceComboSnapped_SelectionChanged"/>
                    <!-- TO DO:
                    <CheckBox x:Name="CheckBoxPracticeModeSnapped" Content="Practice Mode" HorizontalAlignment="Left" Height="33" Margin="0,65,0,0" VerticalAlignment="Top" Width="130"/> -->
                    <StackPanel HorizontalAlignment="Right" Margin="0,20,93,0" VerticalAlignment="Center">
                        <!-- FieldModifier is public on next items to allow toggling from SendQueue-->
                        <Rectangle x:Name="BlinkerTopRedSnapped" x:FieldModifier="public" Height="15" Width="15" Fill="DarkRed" />
                        <Rectangle x:Name="BlinkerMiddleYellowSnapped" x:FieldModifier="public" Margin="0,4" Height="15" Width="15" Fill="DarkGoldenrod" />
                        <Rectangle x:Name="BlinkerBottomGreenSnapped" x:FieldModifier="public" Height="15" Width="15" Fill="DarkGreen" />
                        <TextBlock x:Name="CountInSendQueueSnapped" x:FieldModifier="public" Height="30" Width="40" Margin="0,10,0,0" FontSize="18" TextAlignment="Center" FontWeight="Bold" />
                    </StackPanel>
                    <Canvas Name="SendControlSnapped" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,0,0" Height="70" Width="70">
                        <Button x:Name="SendButtonSnapped" Canvas.Top="9" Content="&#xE122;" Click="Send_Click" FontFamily="Segoe UI Symbol" FontSize="28" BorderThickness="0"/>
                        <Ellipse x:Name="outerCircleSnapped" Stroke="White" StrokeThickness="4" Height="70" Width="70"/>
                    </Canvas>

                </Grid>
                <Grid x:Name="BottomControlsPortrait" Visibility="Collapsed">
                    <!-- toggle visibility to show either LastSentMsg or ProgressBar but not both-->
                    <!-- Tried Text="{Binding LastSentMessage}" but didn't work, presumably because 3 object binding not allowed? -->
                    <TextBlock x:Name="LastSentMsgPortrait" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="16"/>
                    <ProgressBar x:Name="progressBarSendingPortrait" HorizontalAlignment="Left" Height="10" Margin="0,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="424" RenderTransformOrigin="0.5,0.5" IsEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" IsIndeterminate="True" Visibility="Collapsed">
                        <ProgressBar.RenderTransform>
                            <CompositeTransform ScaleY="-1"/>
                        </ProgressBar.RenderTransform>
                    </ProgressBar>
                    <!-- TO DO:
                    <CheckBox x:Name="CheckBoxPracticeModeLandscape" Content="Practice Mode" HorizontalAlignment="Left" Height="33" Margin="0,100,0,0" VerticalAlignment="Top" Width="130"/> -->
                    <StackPanel HorizontalAlignment="Right" Margin="0,20,130,0" VerticalAlignment="Center">
                        <!-- FieldModifier is public on next items to allow toggling from SendQueue-->
                        <Rectangle x:Name="BlinkerTopRedPortrait" x:FieldModifier="public" Height="15" Width="15" Fill="DarkRed" />
                        <Rectangle x:Name="BlinkerMiddleYellowPortrait" x:FieldModifier="public" Margin="0,4" Height="15" Width="15" Fill="DarkGoldenrod" />
                        <Rectangle x:Name="BlinkerBottomGreenPortrait" x:FieldModifier="public" Height="15" Width="15" Fill="DarkGreen" />
                        <TextBlock x:Name="CountInSendQueuePortrait" x:FieldModifier="public" Height="30" Width="40" Margin="0,10,0,0" FontSize="18" TextAlignment="Center" FontWeight="Bold" />
                    </StackPanel>
                    <!-- TO DO:
                    <CheckBox x:Name="CheckBoxPracticeModePortrait" Content="Practice Mode" HorizontalAlignment="Left" Height="33" Margin="0,100,0,0" VerticalAlignment="Top" Width="130"/> -->

                    <Canvas Name="SendControlPortrait" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Height="120" Width="100">
                        <Button x:Name="SendButtonPortrait" Canvas.Top="15" Content="&#xE122;" Click="Send_Click" FontFamily="Segoe UI Symbol" FontSize="45" BorderThickness="0"/>
                        <Ellipse x:Name="outerCirclePortrait" Stroke="White" StrokeThickness="6" Height="100" Width="100"/>
                        <TextBlock Canvas.Top="105" Canvas.Left="33" Text="Send" FontSize="15"></TextBlock>
                    </Canvas>
                </Grid>
            </StackPanel>

            <!-- Right column in landscape, filled, & half modes: -->
            <StackPanel Grid.Column="3">
                <Viewbox x:Name="PatientImageViewboxLandscape"  Height="404" Width="550" VerticalAlignment="Top">
                    <Canvas x:Name="PatientImageLandscape" HorizontalAlignment="Left"  VerticalAlignment="Top"  Height="404" Width="550" MaxHeight="404" MaxWidth="550" Background="#FFC17819" >
                        <TextBlock x:Name ="patientImageTextOverlayLandscape" Canvas.Left="78" Canvas.Top="64" Text="No photo.  Click here for webcam." Canvas.ZIndex="1" FontSize="26" Tapped="patientImage_Tapped" FontFamily="Global User Interface"/>
                        <Image x:Name="patientImageLandscape" Height="404" Width="545" Source="Assets/PhotoBackgroundCameraLogo(300x300).png" Tapped="patientImage_Tapped" ImageFailed="patientImage_ImageFailed" ImageOpened="patientImage_ImageOpened"/>
                    </Canvas>
                </Viewbox>
                <Viewbox x:Name="PatientImageViewboxHalf"  Height="280" Width="280" VerticalAlignment="Top"  Visibility="Collapsed">
                    <!-- same as snapped except without margin change, and placed here in different column -->
                    <Canvas x:Name="PatientImageHalf" HorizontalAlignment="Left"  VerticalAlignment="Top"  Height="280" Width="280" MaxHeight="404" MaxWidth="550" Background="#FFC17819" >
                        <TextBlock x:Name ="patientImageTextOverlayHalf" Canvas.Left="7" Canvas.Top="50" Text="No photo.  Click here for webcam." Canvas.ZIndex="1" FontSize="18" Tapped="patientImage_Tapped" FontFamily="Global User Interface"/>
                        <Image x:Name="patientImageHalf" Height="280" Width="280" Source="Assets/PhotoBackgroundCameraLogo(300x300).png" Tapped="patientImage_Tapped" ImageFailed="patientImage_ImageFailed" ImageOpened="patientImage_ImageOpened"/>
                    </Canvas>
                </Viewbox>
                <!-- Superceded Release 7:<TextBox x:Name="Caption" Margin="0,20,0,0" Text="Optional Caption" Height="32" VerticalAlignment="Top" TextChanged="Caption_TextChanged" AllowDrop="True" Foreground="Gray" GotFocus="Caption_GotFocus" LostFocus="Caption_LostFocus"/> -->

                <Grid x:Name="BottomControlsColumn3">
                    <!-- toggle visibility to show either LastSentMsg or ProgressBar but not both-->
                    <!-- Tried Text="{Binding LastSentMessage}" but didn't work, presumably because 3 object binding not allowed? -->
                    <TextBlock x:Name="LastSentMsg" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="16"/>
                    <ProgressBar x:Name="progressBarSending" HorizontalAlignment="Left" Height="10" Margin="0,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="424" RenderTransformOrigin="0.5,0.5" IsEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" IsIndeterminate="True" Visibility="Collapsed">
                        <ProgressBar.RenderTransform>
                            <CompositeTransform ScaleY="-1"/>
                        </ProgressBar.RenderTransform>
                    </ProgressBar>
                    <!-- TO DO:
                    <CheckBox x:Name="CheckBoxPracticeModeLandscape" Content="Practice Mode" HorizontalAlignment="Left" Height="33" Margin="0,100,0,0" VerticalAlignment="Top" Width="130"/> -->
                    <StackPanel HorizontalAlignment="Right" Margin="0,40,130,0" VerticalAlignment="Center">
                        <!-- FieldModifier is public on next items to allow toggling from SendQueue-->
                        <Rectangle x:Name="BlinkerTopRed" x:FieldModifier="public" Height="15" Width="15" Fill="DarkRed" />
                        <Rectangle x:Name="BlinkerMiddleYellow" x:FieldModifier="public" Margin="0,4" Height="15" Width="15" Fill="DarkGoldenrod" />
                        <Rectangle x:Name="BlinkerBottomGreen" x:FieldModifier="public" Height="15" Width="15" Fill="DarkGreen" />
                        <TextBlock x:Name="CountInSendQueue" x:FieldModifier="public" Height="30" Width="40" Margin="0,10,0,0" FontSize="18" TextAlignment="Center" FontWeight="Bold" />
                    </StackPanel>
                    <Canvas x:Name="SendControlLandscape" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,0,0" Height="120" Width="100">
                        <Button x:Name="SendButtonLandscape" Canvas.Top="15" Content="&#xE122;" Click="Send_Click" FontFamily="Segoe UI Symbol" FontSize="45" BorderThickness="0"/>
                        <Ellipse x:Name="outerCircleLandscape" Stroke="White" StrokeThickness="6" Height="100" Width="100"/>
                        <TextBlock x:Name="SendButtonCaptionLandscape" Canvas.Top="105" Canvas.Left="33" Text="Send" FontSize="15"></TextBlock>
                    </Canvas>
                </Grid>
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="vsOver1365Wide"/>
                <VisualState x:Name="vs1026To1365Wide"/>

                <VisualState x:Name="vs673To1025Wide">
                    <Storyboard>
                        <!-- Glenn adds, left margin:-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainContentLandscape" Storyboard.TargetProperty="Grid.ColumnDefinitions[0].Width">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <GridLength>40</GridLength>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- Column separator:-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainContentLandscape" Storyboard.TargetProperty="Grid.ColumnDefinitions[2].Width">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <GridLength>20</GridLength>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- Right margin:-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainContentLandscape" Storyboard.TargetProperty="Grid.ColumnDefinitions[4].Width">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <GridLength>40</GridLength>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- Next 4 added July 2015, v 5:-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PatientIdTextBox" Storyboard.TargetProperty="FontSize">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="15"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PatientIdTextBox" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="160"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="incrementPatientID" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PlusButtonSmallStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="decrementPatientID" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MinusButtonSmallStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- Additional animations to narrow zone button widths added to here in code-behind -->
                    </Storyboard>
                </VisualState>

                <!-- "vs501To672Wide" (new to Release 3) and "vs673To1025Wide" have the similar content, but half uses narrower grid margins, smaller layout for image, different spacing for patient ID field & +, - buttons -->
                <VisualState x:Name="vs501To672Wide">
                    <Storyboard>
                        <!-- Glenn adds, left margin:-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainContentLandscape" Storyboard.TargetProperty="Grid.ColumnDefinitions[0].Width">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <GridLength>20</GridLength>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- Column separator:-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainContentLandscape" Storyboard.TargetProperty="Grid.ColumnDefinitions[2].Width">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <GridLength>10</GridLength>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- Right margin:-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainContentLandscape" Storyboard.TargetProperty="Grid.ColumnDefinitions[4].Width">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <GridLength>20</GridLength>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- Added July 2015, v 5:-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="patientID_ConflictStatus" Storyboard.TargetProperty="FontSize">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="15"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- Added July 2015, v 5:-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PatientIdTextBox" Storyboard.TargetProperty="FontSize">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="15"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PatientIdTextBox" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="160"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- Plus, MinusButton Styles added July 2015 -->
                        <!--
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="incrementPatientID" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="2,0,0,0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="decrementPatientID" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="2,0,0,0"/>
                        </ObjectAnimationUsingKeyFrames> -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="incrementPatientID" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PlusButtonSmallStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="decrementPatientID" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MinusButtonSmallStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                            <!-- Additional animations to narrow zone button widths added to here in code-behind -->
                        <!-- use smaller visual area of portrait image for half landscape too-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PatientImageViewboxLandscape" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PatientImageViewboxHalf" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <!-- Going over to single column, as with snapped mode -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitTitleBackButtonStyle}"/>
                            <!-- Before Feb 2015, was Win8.0 PortraitBackButtonStyle -->
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NamesStackedLandscape" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NamesStackedPortrait" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PatientImageViewboxLandscape" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PatientImageViewboxPortrait" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- Superceded Release 7:
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CaptionPortrait" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames> -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SexAndAge" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,15,0,0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Notes" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,15,0,0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!--
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ZoneButtons" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Caption" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Notes" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames> -->
                        <!-- <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckBoxPracticeMode" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames> -->
                        
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomControlsColumn3" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomControlsPortrait" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- Attempt to move block to elsewhere fails as runtime (so keep it duplicated instead):
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomControlsColumn3" Storyboard.TargetProperty="Grid.Column">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames> -->
                        <!-- Adjust left margin: -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainContentLandscape" Storyboard.TargetProperty="Grid.ColumnDefinitions[0].Width">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <GridLength>100</GridLength>
                                    <!-- Would be 56 if we wanted to indent to start of title-->
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- What was column separator becomes right margin: -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainContentLandscape" Storyboard.TargetProperty="Grid.ColumnDefinitions[2].Width">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <GridLength>100</GridLength>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- Make other columns zero width: -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainContentLandscape" Storyboard.TargetProperty="Grid.ColumnDefinitions[3].Width">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <GridLength>0</GridLength>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- Make other columns zero width: -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainContentLandscape" Storyboard.TargetProperty="Grid.ColumnDefinitions[4].Width">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <GridLength>0</GridLength>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when narrow or snapped -->
                <!-- "vs321To500Wide" (new to Release 3) and "vs320Wide" have the same content (so far) -->
                <VisualState x:Name="vs321To500Wide">
                    <Storyboard>
                        <!--
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="titleRow" Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="80"/>
                        </ObjectAnimationUsingKeyFrames> -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="newReportGrid" Storyboard.TargetProperty="Grid.RowDefinitions[0].Height">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="80"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="newReportGrid" Storyboard.TargetProperty="Grid.RowDefinitions[1].Height">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="*"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="20,0,0,0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,40,18,0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NarrowTitleBackButtonStyle}"/>
                            <!-- Before Feb 2015, was Win8.0 SnappedBackButtonStyle -->
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NarrowPageHeaderTextBlockStyle}"/>
                            <!-- WAS BEFORE FEB 2015: SnappedPageHeaderTextStyle-->
                        </ObjectAnimationUsingKeyFrames>
                        <!-- Glenn adds:-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="patientID_Prompt" Storyboard.TargetProperty="FontSize">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="15"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- Added July 2015, v 5:-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="patientID_ConflictStatus" Storyboard.TargetProperty="FontSize">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="15"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="firstNamePrompt" Storyboard.TargetProperty="FontSize">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="15"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="firstNamePrompt" Storyboard.TargetProperty="Text">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="First Name &lt;tab&gt; Last Name"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="lastNamePrompt" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- Added July 2015, v 5:-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PatientIdTextBox" Storyboard.TargetProperty="FontSize">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="15"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PatientIdTextBox" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="160"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- Next 2 added July 2015, v 5:-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="incrementPatientID" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PlusButtonSmallStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="decrementPatientID" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MinusButtonSmallStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PatientImageViewboxLandscape" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PatientImageViewboxSnapped" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ZoneButtons" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- Superceded Release 7:
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Caption" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/> 
                        </ObjectAnimationUsingKeyFrames> -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Notes" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckBoxPracticeMode" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames> -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomControlsColumn3" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomControlsColumn1" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- Adjust left margin: -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainContentLandscape" Storyboard.TargetProperty="Grid.ColumnDefinitions[0].Width">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <GridLength>20</GridLength>
                                    <!-- Would be 56 if we wanted to indent to start of title-->
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- What was column separator becomes right margin: -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainContentLandscape" Storyboard.TargetProperty="Grid.ColumnDefinitions[2].Width">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <GridLength>20</GridLength>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- Make other columns zero width: -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainContentLandscape" Storyboard.TargetProperty="Grid.ColumnDefinitions[3].Width">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <GridLength>0</GridLength>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- Make other columns zero width: -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainContentLandscape" Storyboard.TargetProperty="Grid.ColumnDefinitions[4].Width">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <GridLength>0</GridLength>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when narrow or snapped -->
                <!-- "vs321To500Wide" (new to Release 3) and "vs320Wide" have the same content (so far) -->
                <VisualState x:Name="vs320Wide">
                    <Storyboard>
                        <!--
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="titleRow" Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="80"/>
                        </ObjectAnimationUsingKeyFrames> -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="newReportGrid" Storyboard.TargetProperty="Grid.RowDefinitions[0].Height">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="80"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="newReportGrid" Storyboard.TargetProperty="Grid.RowDefinitions[1].Height">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="*"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="20,0,0,0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,40,18,0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NarrowTitleBackButtonStyle}"/>
                            <!-- Before Feb 2015, was Win8.0 SnappedBackButtonStyle -->
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NarrowPageHeaderTextBlockStyle}"/>
                            <!-- WAS BEFORE FEB 2015: SnappedPageHeaderTextStyle-->
                        </ObjectAnimationUsingKeyFrames>
                        <!-- Glenn adds:-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="patientID_Prompt" Storyboard.TargetProperty="FontSize">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="15"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- Added July 2015, v 5:-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="patientID_ConflictStatus" Storyboard.TargetProperty="FontSize">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="15"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="firstNamePrompt" Storyboard.TargetProperty="FontSize">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="15"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="firstNamePrompt" Storyboard.TargetProperty="Text">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="First Name &lt;tab&gt; Last Name"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="lastNamePrompt" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- Added July 2015, v 5:-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PatientIdTextBox" Storyboard.TargetProperty="FontSize">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="15"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PatientIdTextBox" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="160"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- Next 2 added July 2015, v 5:-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="incrementPatientID" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PlusButtonSmallStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="decrementPatientID" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MinusButtonSmallStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PatientImageViewboxLandscape" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PatientImageViewboxSnapped" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ZoneButtons" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- Superceded Release 7:
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Caption" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames> -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Notes" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckBoxPracticeMode" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames> -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomControlsColumn3" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomControlsColumn1" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- Adjust left margin: -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainContentLandscape" Storyboard.TargetProperty="Grid.ColumnDefinitions[0].Width">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <GridLength>20</GridLength>
                                    <!-- Would be 56 if we wanted to indent to start of title-->
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- What was column separator becomes right margin: -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainContentLandscape" Storyboard.TargetProperty="Grid.ColumnDefinitions[2].Width">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <GridLength>20</GridLength>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- Make other columns zero width: -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainContentLandscape" Storyboard.TargetProperty="Grid.ColumnDefinitions[3].Width">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <GridLength>0</GridLength>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- Make other columns zero width: -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainContentLandscape" Storyboard.TargetProperty="Grid.ColumnDefinitions[4].Width">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <GridLength>0</GridLength>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:BasicLayoutPage>
