TP8/SettingsFlyoutPrivacy.xaml

<SettingsFlyout
    x:Class="TP8.SettingsFlyoutPrivacy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TP8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="Data Privacy"
    HeaderForeground="White" 
    HeaderBackground="#FF4617B4"
    Background="White"
    d:DesignWidth="346"
    d:DesignHeight="940">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <!-- To accommodate more text without vertical scrolling, Glenn makes margins smaller, but to get right margin smaller, need to set both width and margin -->
    <StackPanel VerticalAlignment="Stretch" Margin="-20,0,-20,0" Width="305" >

            <!-- The StackPanel(s) below define individual content sections -->

        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <TextBlock Style="{StaticResource BodyTextStyle}" Foreground="Black" TextWrapping="Wrap">
                The TriagePic/TriageTrak system collects and displays rather-minimal data about people arriving at a triage station.
                This comprises personally identifiable information (name, photo,
                gender, age group, notes) and general medical status (triage zone).
                <LineBreak />
                <LineBreak />
                This version of TriagePic exchanges patient data only with a designated instance of TriageTrak,
                via secure https web services.  It will largely be the policies surrounding the particular TriageTrak
                instance that determine its degree of data privacy.
                <LineBreak />
                <LineBreak />
                TriagePic caches data locally.  This cache is cleared if the app is uninstalled.  The cached TriageTrak
                username and password are encrypted.
            </TextBlock>
            <TextBlock Style="{StaticResource BodyTextStyle}" Foreground="#FFEC1414" FontSize="20" 
                Text="When Reporting to NLM's Demo TriageTrak" Margin="0,10,0,0"/>
            <TextBlock Style="{StaticResource BodyTextStyle}" Foreground="Black"  TextWrapping="Wrap">
                This intended for testing and evaluation, so don't report actual patient data there.  Although you'll be reporting data to a disaster
                event that requires 'hospital staff' privilege, you will share access with
                other evaluators given that privilege, so consider the data effectively public.  Only post data about
                actual people there if circumstances warrant it.
                <LineBreak />
                <LineBreak />
                Information in your TriageTrak login profile, such as email address, will be treated confidentially
                by NLM and be used only to assist you.  It is NLM policy not to release such
                information to third parties.
            </TextBlock>
            <TextBlock Style="{StaticResource BodyTextStyle}" Foreground="#FFEC1414" TextWrapping="Wrap" FontSize="20" Margin="0,10,0,0"
                Text="With a Private Instance of TriageTrak"/>
            <TextBlock Style="{StaticResource BodyTextStyle}" Foreground="Black" TextWrapping="Wrap"
                Text="The hosting organization should establish infrastructure, policies, and practices to protect privacy, consistent with HIPAA or other appropriate regulations."/>
        </StackPanel>

        <!-- Define more Content Sections below as necessary -->

    </StackPanel>
</SettingsFlyout>
