TP8/SettingsOptionsLocal.xaml

<UserControl
    x:Class="TP8.SettingsOptionsLocal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TP8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid Style="{StaticResource LayoutRootStyle}" Background="White">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Web Service Endpoint" Foreground="#FFD81414" Margin="0,10,0,0" FontSize="20"/>

            <TextBlock Name="TextBlockEndpoints" Style="{StaticResource BodyTextStyle}" Foreground="Black" 
                        Text="  TriagePic Reports to:&#x0a;    my site&#x0a;]" 
                        TextWrapping="Wrap"/>
            <TextBlock Name="TextBlockCustomized" Style="{StaticResource BodyTextStyle}" Foreground="Black" 
                        Text="Endpoint Address Customized?  No&#x0a;Address can be customized by device admin in OtherSettings.XML" 
                        TextWrapping="Wrap" FontSize="10"/>
            <ToggleSwitch x:Name="blockToggle" Header="Block Communication (for testing only)" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#FFA21616" BorderBrush="Black" BorderThickness="2" Toggled="blockToggle_Toggled" Background="#FF7C7C9C" Margin="0,10,0,0"/>

        </StackPanel>
    </Grid>
</UserControl>
