TP8/SettingsFlyoutCredentials.xaml

<SettingsFlyout
    x:Class="TP8.SettingsFlyoutCredentials"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TP8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="My Credentials"
    HeaderForeground="White" 
    HeaderBackground="#FF4617B4"
    Background="White"
    d:DesignWidth="346" BackClick="SettingsFlyout_BackClick">
    <!-- header background is purple, #FF4617B4, same as (SolidColorBrush)Application.Current.Resources["ComboBoxSelectedBackgroundThemeBrush"]; -->

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <!-- Glenn makes margins smaller, but to get right margin smaller, need to set both width and margin -->
    <StackPanel VerticalAlignment="Stretch" Margin="-20,0,-20,0" Width="305" >

        <!-- The StackPanel(s) below define individual content sections -->

        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock Text="For TriageTrak" Foreground="#FFD81414" Margin="0,10,0,0" FontSize="20"/>
            <TextBlock Style="{StaticResource BodyTextStyle}" Margin="15,0,0,0" Foreground="Black" Text="User Name" FontWeight="Bold" />
            <TextBox x:Name="TextBoxUserNamePLUS" Height="30" MinWidth="250" Margin="10,10" BorderBrush="Black" TextChanged="TextBoxUserNamePLUS_TextChanged" />
            <TextBlock Style="{StaticResource BodyTextStyle}" Margin="15,0,0,0" Foreground="Black" Text="Password" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal" Margin="10,5" >
                <PasswordBox x:Name="PasswordBoxPLUS" Height="30" MinWidth="175" BorderBrush="Black" MaxLength="16" PasswordChanged="PasswordBoxPLUS_PasswordChanged" />
                <Button Content="Validate" Click="ValidateButton_Click" Foreground="Black" BorderBrush="#FF991111" Margin="5,0" Padding="6,4"/>
            </StackPanel>
            <TextBlock x:Name="PasswordStatus" Style="{StaticResource BodyTextStyle}" Margin="15,0,0,0" Foreground="Black" Text="[Password status]" FontSize="12" />
            <TextBlock Text="Paired with My Win 8 Login" Foreground="#FFD81414" Margin="0,10,0,0" FontSize="20"/>
            <TextBlock x:Name="TextBlockMyWin8Login" Style="{StaticResource BodyTextStyle}" Foreground="Black" 
                        Text="  [My Win 8 login]&#x0a;  At Device:  my device];" 
                        TextWrapping="Wrap"/>
            <TextBlock Text="My Default Role at Station" Foreground="#FFD81414" Margin="0,10,0,0" FontSize="20"/>
            <TextBlock Style="{StaticResource BodyTextStyle}" Foreground="Black" 
                        Text="  For new disaster event [to do]" 
                        TextWrapping="Wrap"/>
        </StackPanel>
    </StackPanel>
</SettingsFlyout>
