TP8/SettingsAbout.xaml

<UserControl
    x:Class="TP8.SettingsAbout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TP8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid Style="{StaticResource LayoutRootStyle}" Background="White">
        <StackPanel Orientation="Vertical">
            <TextBlock Style="{StaticResource SubtitleTextStyle}" Foreground="Black" 
                        Text="About" 
                        TextWrapping="Wrap" Margin="0,0,0,6"/>
            <TextBlock Style="{StaticResource BodyTextStyle}" Foreground="Black" 
                        Text="TP8 by Glenn Pearson, NLM.  For an overview of TriagePic and its use with People Locator, visit NLM's Lost Person Finder (LPF) website below." 
                        TextWrapping="Wrap"/>
            <HyperlinkButton 
                NavigateUri="http://lpf.nlm.nih.gov/"
                Content="LPF website" BorderBrush="#FF991111" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            <TextBlock Style="{StaticResource SubtitleTextStyle}" Foreground="Black" 
                        Text="Support" 
                        TextWrapping="Wrap" Margin="0,6"/>
            <TextBlock Style="{StaticResource BodyTextStyle}" Foreground="Black" 
                        Text="Contact your organization's administrator for this system first.  Additional assistance may be found at the support page of the NLM People Locator website below.  [more to come]" 
                        TextWrapping="Wrap"/>
            <HyperlinkButton 
                NavigateUri="https://pl.nlm.nih.gov/"
                Content="PL website" BorderBrush="#FF991111" Margin="0,10,0,0" HorizontalAlignment="Center"/>           
        </StackPanel>
    </Grid>
</UserControl>
