TP8/SortFlyout (setaside).xaml

<!-- Adapted from minimal flyout example of PopupHelpers.Demo.SimpleFlyout.
    See http://socialeboladev.wordpress.com/2012/10/14/turn-any-usercontrol-into-a-pleasing-dialogflyout-in-windows-8/ -->
    <UserControl
    x:Class="TP8_1.SortFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PopupHelpers.Demo"
    xmlns:mytool="using:MyToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	VerticalAlignment="Stretch"
	HorizontalAlignment="Right"
	Width="346"
    d:DesignHeight="800"
    d:DesignWidth="346">

	<Grid Background="Beige">
		<StackPanel Margin="12">
            <Canvas Height="37" Background="#FF5971A4">
                <TextBlock Canvas.Top="10" Canvas.Left="10" Text="Sort By" Foreground="White" FontSize="20"/>
                <Rectangle Fill="#FF4A4AE0" Height="100"/>
            </Canvas>
			<TextBlock Text="Item" Foreground="#FFD81414" Margin="0,10,0,0" FontSize="20"/>
            <!-- Don't selected Radio IsChecked here in XAML, instead let default value of App.SortByItem do its will -->
            <RadioButton x:Name="ArrivalTime" Content="Arrival Time" VerticalAlignment="Stretch" Foreground="Black" BorderBrush="Black" GroupName="sortByItem" IsChecked="False" Checked="SortByRadioButton_Checked"/>
            <RadioButton x:Name="PatientID" Content="Patient/Mass Casualty ID" VerticalAlignment="Stretch" Foreground="Black" BorderBrush="Black" GroupName="sortByItem" IsChecked="False" Checked="SortByRadioButton_Checked"/>
            <RadioButton x:Name="FirstName" Content="First Name" VerticalAlignment="Stretch" Foreground="Black" BorderBrush="Black" GroupName="sortByItem" IsChecked="False" Checked="SortByRadioButton_Checked"/>
            <RadioButton x:Name="LastName" Content="Last Name" VerticalAlignment="Stretch" Foreground="Black" BorderBrush="Black" GroupName="sortByItem" IsChecked="False" Checked="SortByRadioButton_Checked"/>
            <RadioButton x:Name="Gender" Content="Gender" VerticalAlignment="Stretch" Foreground="Black" BorderBrush="Black" GroupName="sortByItem" IsChecked="False" Checked="SortByRadioButton_Checked"/>
            <RadioButton x:Name="AgeGroup" Content="Age Group" VerticalAlignment="Stretch" Foreground="Black" BorderBrush="Black" GroupName="sortByItem" IsChecked="False" Checked="SortByRadioButton_Checked"/>
            <RadioButton x:Name="TriageZone" Content="Triage Zone" VerticalAlignment="Stretch" Foreground="Black" BorderBrush="Black" GroupName="sortByItem" IsChecked="False" Checked="SortByRadioButton_Checked"/>
            <RadioButton x:Name="PLStatus" Content="People Locator Status" VerticalAlignment="Stretch" Foreground="Black" BorderBrush="Black" GroupName="sortByItem" IsChecked="False" Checked="SortByRadioButton_Checked"/>
            <RadioButton x:Name="DisasterEvent" Content="Disaster Event" VerticalAlignment="Stretch" Foreground="Black" BorderBrush="Black" GroupName="sortByItem" IsChecked="False" Checked="SortByRadioButton_Checked"/>
            <RadioButton x:Name="ReportingStation" Content="Reporting Station" VerticalAlignment="Stretch" Foreground="Black" BorderBrush="Black" GroupName="sortByItem" IsChecked="False" Checked="SortByRadioButton_Checked"/>

            <TextBlock Text="Direction" Foreground="#FFD81414" Margin="0,10,0,0" FontSize="20"/>
            <!-- Don't specify ToggleSwitch IsOn here in XAML, instead let default value of App.SortByAscending do its will -->
            <ToggleSwitch x:Name="Direction" Header="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" OnContent="Ascending" OffContent="Descending" HorizontalContentAlignment="Left" Toggled="DirectionToggleSwitch_Toggled" Foreground="Black"/>
            <Canvas Height="37" Background="#FF5971A4">
                <TextBlock Canvas.Top="10" Canvas.Left="10" Text="Show As" Foreground="White" FontSize="20"/>
                <Rectangle Fill="#FF4A4AE0" Height="100"/>
            </Canvas>
            <TextBlock Text="Title" Foreground="#FFD81414" Margin="0,10,0,0" FontSize="20"/>
                <RadioButton x:Name="ShowTitleAsName" Content="First + Last Name" VerticalAlignment="Stretch" Foreground="Black" BorderBrush="Black" GroupName="showAsTitle" IsChecked="True" Checked="ShowTitleAsRadioButton_Checked"/>
                <RadioButton x:Name="ShowTitleAsID" Content="ID" VerticalAlignment="Stretch" Foreground="Black" BorderBrush="Black" GroupName="showAsTitle" IsChecked="False" Checked="ShowTitleAsRadioButton_Checked"/>
            <TextBlock Text="SubTitle" Foreground="#FFD81414" Margin="0,10,0,0" FontSize="20"/>
                <RadioButton x:Name="ShowSubtitleAsName" Content="First + Last Name" VerticalAlignment="Stretch" Foreground="Black" BorderBrush="Black" GroupName="showAsSubtitle" IsChecked="False" Checked="ShowSubtitleAsRadioButton_Checked"/>
                <RadioButton x:Name="ShowSubtitleAsID" Content="ID" VerticalAlignment="Stretch" Foreground="Black" BorderBrush="Black" GroupName="showAsSubtitle" IsChecked="True" Checked="ShowSubtitleAsRadioButton_Checked"/>
                <RadioButton x:Name="ShowSubtitleAsNone" Content="None" VerticalAlignment="Stretch" Foreground="Black" BorderBrush="Black" GroupName="showAsSubtitle" IsChecked="False" Checked="ShowSubtitleAsRadioButton_Checked"/>
            <TextBlock Text="Short Content [to do]" Foreground="#FFD81414" Margin="0,10,0,0" FontSize="20"/>

        </StackPanel>

    </Grid>
</UserControl>
