TP8/StartupWizUserControl.xaml

<UserControl
    x:Class="TP8.StartupWizUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TP8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Beige" HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <StackPanel Margin="10">
            <Grid Background="#FF5971A4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageSortNonFlyout}" Style="{StaticResource BackButtonStyle}" Margin="0,0,0,0"/> -->
                <Canvas Grid.Column="2" Height="37" Background="#FF5971A4">
                    <TextBlock Canvas.Top="10" Canvas.Left="10" Text="Welcome to TriagePic - New Install" Foreground="White" FontSize="20"/>
                    <Rectangle Fill="#FF4A4AE0" Height="100"/>
                </Canvas>
            </Grid>
            <TextBlock x:Name="StartupOrgChoice" HorizontalAlignment="Left" Margin="0,20,0,10" TextWrapping="Wrap" Text="My Organization, Hospital, or Facility" VerticalAlignment="Top" Width="298" FontSize="18" Foreground="#FFEC1414"/>
            <ComboBox x:Name="StartupOrgComboBox" BorderBrush="Black" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="10,0,4,0" VerticalAlignment="Top" Width="270" MaxHeight="40" SelectionChanged="StartupOrgComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="{Binding Path=OrgName}" Margin="2"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="My TriageTrak Credentials" Foreground="#FFD81414" Margin="0,10,0,0" FontSize="18"/>
            <TextBlock Text="as 'hospital staff' or 'hospital staff administrator'" Foreground="#FFD81414" Margin="0,3,0,0" FontSize="12"/>
            <TextBlock Style="{StaticResource BodyTextStyle}" Margin="15,0,0,0" Foreground="Black" Text="User Name" FontWeight="Bold" />
            <TextBox x:Name="StartupTextBoxUserNamePLUS" Height="30" HorizontalAlignment="Left" Width="250" Margin="10,10" BorderBrush="Black" TextChanged="StartupTextBoxUserNamePLUS_TextChanged" />
            <TextBlock Style="{StaticResource BodyTextStyle}" Margin="15,0,0,0" Foreground="Black" Text="Password" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal" Margin="10,5" >
                <PasswordBox x:Name="StartupPasswordBoxPLUS" Height="30" MinWidth="175" BorderBrush="Black" MaxLength="16" PasswordChanged="StartupPasswordBoxPLUS_PasswordChanged" />
                <Button Content="Validate" Click="StartupValidateButton_Click" Foreground="Black" BorderBrush="#FF991111" Margin="5,0" Padding="6,4"/>
            </StackPanel>
            <TextBlock x:Name="StartupPasswordStatus" Style="{StaticResource BodyTextStyle}" Margin="15,0,0,0" Foreground="Black" Text="[Password status]" FontSize="12" />
            <StackPanel Orientation="Horizontal" Margin="10,5" >
                <Button Content="I'll get that info and try again later" Click="StartupCancelButton_Click" Foreground="Black" BorderBrush="#FF991111" Margin="0,10" Padding="6,4"/>
                <Button Content="Done" Click="StartupDoneButton_Click" Foreground="Black" BorderBrush="#FF991111" Margin="30,10" Padding="6,4"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
