TP8/Common/SharedStyles.xaml

<!-- This file renamed to SharedStyles.xaml in May 2015 -->
<!-- StandardStyles.xaml was introduced for Win8.0.  What's now here is much reduced from that, and largely converted by Glenn into 8.1 form -->
<!-- Many styles are now provided in the framework (within generic.xaml) -->
<!-- For more, see http://timheuer.com/blog/archive/2013/10/29/remove-standardstyles-xaml-from-windows-8-1-winrt-projects.aspx -->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Items "dropped" are no longer needed, largely due to substitutions provided by framework.  -->
    
    <!-- Dropped: ThemeDictionaries to support BackButton -->

    <!-- Dropped Text Styles, with substitutes generally renamed from "...Style" to "...BlockStyle" -->
    
        <!-- Dropped RichTextBlock styles: BasicRichTextStyle, BaselineRichTextStyle, ItemRichTextStyle, BodyRichTextStyle -->
        <!-- Dropped TextBlock styles: BasicTextStyle, BaselineTextStyle, HeaderTextStyle, SubheaderTextStyle, BodyTextStyle, CaptionTextStyle -->

    <!-- Remaining Text Styles -->

    <!-- Glenn adds: -->
    <!-- WAS BEFORE FEB 2015: <Style x:Key="SubsubheaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaselineTextStyle}"> -->
    <Style x:Key="SubsubheaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="LineHeight" Value="24"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="-1" Y="6"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TitleTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <!-- Before Feb 2015, was BaselineTextStyle-->
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style x:Key="SubtitleTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <!-- Before Feb 2015, was BaselineTextStyle-->
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <!-- Dropped, replaced by BaseTextBlockStyle: ItemTextStyle -->
    <!-- Moved to SearchResultsPage: GroupHeaderTextStyle-->

    <!-- Button styles -->
    
        <!-- Dropped Button Styles: TextButtonStyle, TextPrimaryButtonStyle, TextSecondaryButtonStyle-->
        <!-- Dropped: TextRadioButtonStyle (and interim replacement TextBlockRadioButtonStyle) used in the SearchResultsPage; functional equivalent set there instead. -->
        <!-- Dropped: AppBarButtonStyle, and the 190-odd specific glyph buttons that derived from it. -->

    <!-- Title area styles -->
    
    <!-- WAS BEFORE FEB 2015:     <Style x:Key="PageHeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextStyle}"> -->
    <Style x:Key="PageHeaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextBlockStyle}">
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0,0,30,40"/>
    </Style>

    <!-- WAS BEFORE FEB 2015:     <Style x:Key="PageSubheaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource SubheaderTextStyle}"> -->
    <Style x:Key="PageSubheaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource SubheaderTextBlockStyle}">
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0,0,0,40"/>
    </Style>
    
    <!-- Glenn adds:-->
    <!-- WAS BEFORE Feb 2015: <Style x:Key="PageSubsubheaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource SubsubheaderTextStyle}"> -->
    <Style x:Key="PageSubsubheaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource SubsubheaderTextBlockStyle}">
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0,0,0,40"/>
    </Style>

    <!-- WAS BEFORE Feb 2015: <Style x:Key="SnappedPageHeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource PageSubheaderTextStyle}">  --> 
    <Style x:Key="NarrowPageHeaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource PageSubheaderTextBlockStyle}">
        <Setter Property="Margin" Value="0,0,18,40"/>
    </Style>
    
    <!-- Glenn adds Feb 2015 as replacement for Win 8.0 BackButtonStyle when used in landscape page Title
         From 8.0 to 8.1, MS reduced default size of back button from 48 sq to 41 sq; margins & alignments changed -->

    <Style x:Key="TitleBackButtonStyle" TargetType="Button" BasedOn="{StaticResource NavigationBackButtonNormalStyle}">
        <Setter Property="Margin" Value="40,0,40,40"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <!-- Glenn adds Feb 2015 as replacement for Win 8.0 PortraitBackButtonStyle when used in portrait page Title
         From 8.0 to 8.1, MS reduced default size of back button from 48 sq to 41 sq; margins & alignments changed
         PortraitTitleBackButtonStyle is used to style a Button for use in the title area of a portrait page.  Margins appropriate
        for the conventional page layout are included as part of the style.
    -->
    <Style x:Key="PortraitTitleBackButtonStyle" TargetType="Button" BasedOn="{StaticResource NavigationBackButtonNormalStyle}">
        <Setter Property="Margin" Value="30,0,30,40"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <!-- Glenn adds Feb 2015 as replacement for Win 8.0 SnappedBackButtonStyle when used in snapped page Title
         Margins appropriate for the conventional page layout are included as part of the style.
    -->
    <Style x:Key="NarrowTitleBackButtonStyle" TargetType="Button" BasedOn="{StaticResource NavigationBackButtonSmallStyle}">
        <Setter Property="Margin" Value="10,0,10,35"/>
        <!-- original guess was 20,0,0,0-->
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>



    <!-- Dropped: BackButtonStyle, PortraitBackButtonStyle, SnappedBackButtonStyle.
        These complex styles were used to style a Back Button and its margins for use in the title area of a page. -->

    <!-- Item templates -->

        <!-- Moved to TP8's HomeItemsPage: Standard250x250ItemTemplate -->
        <!-- Dropped, not used in TP8: Standard500x130ItemTemplate, a grid-appropriate 500 by 130 pixel item template as seen in the GroupDetailPage. -->
        <!-- Moved to TP8's SplitPage: Standard130ItemTemplate-->

    <!--
        List-appropriate 80 pixel high item template as seen in the SplitPage when Filled, and
        the following pages when snapped: GroupedItemsPage, GroupDetailPage, and ItemsPage.  In TP8, used in HomeItemsPage and twice in SplitPage.
    -->
    <DataTemplate x:Key="Standard80ItemTemplate">
        <Grid Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="#C17819" Height="60" MinWidth="20"
                    BorderThickness="3" BorderBrush="{Binding ImageBorderColor}">
                <!-- Glenn adds border thickness, color.  Specify Height only (was: Width="60"), change  stretch from UniformToFill -->
                <!-- Glenn changes Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}  to #C17819 mustard-brown -->
                <Image Source="{Binding Image}" Stretch="Uniform"/>
            </Border>
            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <!-- Title WAS BEFORE FEB 2015: Style="{StaticResource ItemTextStyle}", which was just synonym for BaselineTextStyle-->
                <!-- Subtitle WAS BEFORE FEB 2015: Style="{StaticResource CaptionTextStyle}" -->
                <TextBlock Text="{Binding Title}" Style="{StaticResource BaseTextBlockStyle}" MaxHeight="40"/>
                <TextBlock Text="{Binding Subtitle}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

        <!-- Moved to SearchResultsPage: StandardSamllIcon300x70ItemTemplate, StandardSmallIcon70ItemTemplate-->
        <!-- Dropped as not used in TP8: StandardFileWithTooltip190x130ItemTemplate -->

    <!-- ScrollViewer styles.  In TP8, used in SplitPage and twice in ItemDetailFlipViewPage -->

    <Style x:Key="HorizontalScrollViewerStyle" TargetType="ScrollViewer">
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled" />
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
        <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
    </Style>

    <Style x:Key="VerticalScrollViewerStyle" TargetType="ScrollViewer">
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled" />
        <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
    </Style>

    <!-- Page layout roots typically use entrance animations and a theme-appropriate background color.  Used by essentially all pages in TP8 -->

    <Style x:Key="LayoutRootStyle" TargetType="Panel">
        <Setter Property="Background" Value="{StaticResource ApplicationPageBackgroundThemeBrush}"/>
        <Setter Property="ChildrenTransitions">
            <Setter.Value>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
